# zeotap

./: .gitignore  README.md
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/ims/: ImsApplication.java
backend/src/main/java/com/ims/config/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ims/controller/: DashboardController.java  IncidentController.java  RcaController.java  SignalController.java
backend/src/main/java/com/ims/dto/request/: RcaRequest.java  SignalRequest.java  StateTransitionRequest.java
backend/src/main/java/com/ims/dto/response/: ApiResponse.java  DashboardResponse.java  IncidentResponse.java  RcaResponse.java  SignalResponse.java  TimelineResponse.java
backend/src/main/java/com/ims/exception/: DuplicateSignalException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  RcaRequiredException.java  ResourceNotFoundException.java
backend/src/main/java/com/ims/kafka/: SignalConsumer.java  SignalProducer.java
backend/src/main/java/com/ims/metrics/: ThroughputLogger.java
backend/src/main/java/com/ims/model/enums/: IncidentState.java  Severity.java
backend/src/main/java/com/ims/model/mongo/: AuditLog.java  RawSignal.java
backend/src/main/java/com/ims/model/postgres/: Incident.java  IncidentSignal.java  IncidentTimeline.java  RootCauseAnalysis.java
backend/src/main/java/com/ims/repository/mongo/: AuditLogRepository.java  RawSignalRepository.java
backend/src/main/java/com/ims/repository/postgres/: IncidentRepository.java  IncidentSignalRepository.java  RcaRepository.java  TimelineRepository.java
backend/src/main/java/com/ims/service/: AuditService.java  DashboardService.java  DebounceService.java  IncidentService.java  RcaService.java  SignalIngestionService.java  SignalProcessingService.java  SseEmitterService.java
backend/src/main/java/com/ims/workflow/state/: ClosedStateHandler.java  IncidentStateHandler.java  IncidentStateMachine.java  InvestigatingStateHandler.java  OpenStateHandler.java  ResolvedStateHandler.java
backend/src/main/java/com/ims/workflow/strategy/: AlertStrategy.java  AlertStrategyFactory.java  P0AlertStrategy.java  P1AlertStrategy.java  P2AlertStrategy.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ims/service/: DebounceServiceTest.java  IncidentServiceTest.java  RcaServiceTest.java  SignalProcessingServiceTest.java
backend/src/test/java/com/ims/workflow/: AlertStrategyFactoryTest.java  IncidentStateMachineTest.java
docker/: docker-compose.yml  prometheus.yml
docs/: api-docs.md  architecture.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: IncidentCard.tsx  Sidebar.tsx  utils.ts
frontend/src/hooks/: useSSE.ts
frontend/src/pages/: Dashboard.tsx  IncidentDetail.tsx  RcaForm.tsx
frontend/src/store/: incidentStore.ts
frontend/src/types/: index.ts
prompts/: spec.md
scripts/: load-test.sh.txt  seed-data.sh.txt
